APP_NAME=FTR
APP_ENV=local
APP_KEY=base64:3Jd3qqTQS5ClZZs59O3FfHfrPDmWJc3KSSGeb937qd0=
APP_DEBUG=true
APP_URL=http://localhost/ftr/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otata
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.iwhost@gmail.com
MAIL_PASSWORD=xqfguknwcsghcjfi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test.iwhost@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox0dede45cf84b40da9c85856684ef6f35.mailgun.org
#MAIL_PASSWORD=6b892f469c9db339b0a9199cf6f97cf0-b6190e87-4d022983
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=test.iwhost@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

SENDINBLUE_APIKEY=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